.cards {
    padding: 1.25rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;
    
  }

  .cards article img:hover, .cards article img:focus, .cards article img:active {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }
  
  .cards article {
    display: flex;
    align-items: center;
    gap: 1.25rem;
  }
  
  .cards article img {
    width: 150px;
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: transform;
    transition-property: transform;
  }
  
  .cards article span {
    color: hsl(236, 13%, 42%);
    font-weight: bold;
    font-size: 2rem;
    opacity: 75%;
  }
  
  .cards article h4 {
    font-size: 1.25rem;
    color: hsl(240, 100%, 5%);
    margin: 1rem 0;
  }

 

  @media only screen and (max-width: 1024px) {
    .cards {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      margin-top: 2rem;
    }
  }